# jokor_android

./: README.en.md  README.md
mplayer2/app/: build.gradle
mplayer2/app/objectbox-models/: default.json  default.json.bak
mplayer2/app/src/androidTest/java/com/jokor/base/: ExampleInstrumentedTest.java
mplayer2/app/src/androidTest/java/vip/jokor/im/: ExampleInstrumentedTest.java
mplayer2/app/src/main/: AndroidManifest.xml
mplayer2/app/src/main/java/com/jokor/base/base/: BaseApplication.java  Config.java  Datas.java  Urls.java
mplayer2/app/src/main/java/com/jokor/base/im/: MsgConfig.java  MsgEvent.java  MsgPresenter.java  MsgService.java
mplayer2/app/src/main/java/com/jokor/base/model/: DataManager.java
mplayer2/app/src/main/java/com/jokor/base/presenter/: ArticlePresenter.java  ChatPresenter.java  CirclePresenter.java  FriendPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  UserPresenter.java
mplayer2/app/src/main/java/com/jokor/base/wedgit/: BarChartView.java  NestedListView.java  PagerAdapter.java  StatusBarHeightView.java  TimeCount.java  ZoomImageView.java
mplayer2/app/src/main/java/vip/jokor/im/base/: BaseActivity.java  BaseApplication.java  Config.java  Datas.java  Urls.java
mplayer2/app/src/main/java/vip/jokor/im/im/: MsgConfig.java  MsgEvent.java  MsgPresenter.java  MsgService.java
mplayer2/app/src/main/java/vip/jokor/im/model/: DataManager.java
mplayer2/app/src/main/java/vip/jokor/im/presenter/: ArticlePresenter.java  ChatPresenter.java  CirclePresenter.java  FriendPresenter.java  GroupPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  UserPresenter.java
mplayer2/app/src/main/java/vip/jokor/im/wedgit/: BarChartView.java  NestedListView.java  PagerAdapter.java  StatusBarHeightView.java  TimeCount.java  ZoomImageView.java
mplayer2/app/src/main/res/drawable/: bg_btn_audio_selected.xml  bg_btn_login_selected.xml  bg_circle1.xml  bg_circle_focus.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_circle_search.xml  bg_circle_white_40dp.xml  bg_float.xml  bg_group_info.xml  bg_text_chat_selected.xml  bottom_navigation_view_selected.xml  btn_selected.xml  chat_camera_btn.xml  chat_video_btn.xml  ic_call_black_24dp.xml  ic_camera_alt_blue_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_video_library_black_24dp.xml  ic_video_library_grey_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  iphonetreeview_contact_list_item_buddy_name_text_color.xml  iphonetreeview_contact_list_item_buddy_signature_text_color2.xml  iphonetreeview_list_group_item_background.xml  progress.xml  session_item_selected.xml  shape_circle_chat.xml  test_cursor.xml  user_info_add_selected.xml  user_info_change_selected.xml
mplayer2/app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_circle.xml  activity_confirm.xml  activity_create_article.xml  activity_create_article_header.xml  activity_create_circle.xml  activity_create_group.xml  activity_goods.xml  activity_group_info.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_mul.xml  activity_play.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_search_circle.xml  activity_setting.xml  activity_shop.xml  activity_single_select_user.xml  activity_smart.xml  activity_splash.xml  activity_topic.xml  activity_user_info.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  appoint_item.xml  appoint_select.xml  article_comment_item.xml  article_reply_item.xml  chat_item.xml  chat_msg_listitem.xml  circle_menu_layout.xml  content_circle.xml  content_main.xml  focus_item.xml  fragment_active.xml  (+47 more)
mplayer2/app/src/main/res/menu/: activity_main_drawer.xml  article_create.xml  article_info.xml  confirm.xml  confirm_add.xml  group_info.xml  group_menu.xml  group_navigation.xml  main.xml  main_chat.xml  main_friends.xml  menu_chat.xml  menu_circle.xml  menu_circle_create.xml  navigation.xml  search.xml  search_circle_menu.xml  user_info_self.xml
mplayer2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mplayer2/app/src/test/java/com/jokor/base/: ExampleUnitTest.java
mplayer2/app/src/test/java/vip/jokor/im/: ExampleUnitTest.java
mplayer2/rxvolley/: build.gradle
mplayer2/rxvolley/src/androidTest/java/vip/kymjs/rxvolley/: ApplicationTest.java  DownloadTest.java  GetRequestTest.java  PostRequestTest.java
mplayer2/rxvolley/src/main/java/com/kymjs/rxvolley/http/: NetworkResponse.java
mplayer2/rxvolley/src/main/java/com/kymjs/rxvolley/toolbox/: DiskBasedCache.java  HttpParamsEntry.java
mplayer2/rxvolley/src/main/java/vip/kymjs/rxvolley/: RxVolley.java
mplayer2/rxvolley/src/main/java/vip/kymjs/rxvolley/client/: FileRequest.java  FormRequest.java  HttpCallback.java  HttpParams.java  JsonRequest.java  ProgressListener.java  RequestConfig.java
mplayer2/rxvolley/src/main/java/vip/kymjs/rxvolley/http/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  HttpConnectStack.java  HttpHeaderParser.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  URLHttpResponse.java  VolleyError.java
mplayer2/rxvolley/src/test/java/vip/kymjs/rxvolley/: ExampleUnitTest.java
(+342 files in other folders)
