<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="同意"
        app:showAsAction="never" />
    <item
        android:id="@+id/refuse"
        android:orderInCategory="100"
        android:title="拒绝"
        app:showAsAction="never" />

    <item
        android:id="@+id/ignore"
        android:orderInCategory="100"
        android:title="忽略"
        app:showAsAction="never" />

</menu>
