<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jokor.base.vip.jokor.base.pages.main.main_page.square.circle.CircleActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="创建"
        app:showAsAction="always" />
</menu>
