<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_all_inclusive_black_24dp"-->
        <!--android:title="@string/title_home" />-->

    <item
        android:id="@+id/navigation_square"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="@string/title_square" />

    <item
        android:id="@+id/navigation_msg"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="@string/title_msg" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_friends" />

</menu>
