<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.util.splash.SplashActivity">
    <RelativeLayout
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/face"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="小丑"
            android:textColor="#fc5800"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/black_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/start_bg">
        <ImageView
            android:visibility="gone"
            android:id="@+id/eye"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_error" />

    </RelativeLayout>

</RelativeLayout>