<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="vip.jokor.im.pages.util.article.ArticleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bar"
        android:id="@+id/container"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/OverflowMenuStyle" >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:letterSpacing="0.5"
                android:textColor="@color/tool_bar_text" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:letterSpacing="0.15"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="那是棒棒哒！"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user1"
                    android:src="@mipmap/logo"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user2"
                    android:src="@mipmap/logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:id="@+id/user3"
                    android:src="@mipmap/logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="等11次赞"
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/like"
                    android:src="@drawable/like"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <vip.jokor.im.wedgit.NestedListView
                android:padding="6dp"
                android:id="@+id/listview"
                android:transcriptMode="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/chat_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@null"
            android:src="@drawable/chat_emoji_btn" />
        <EditText
            android:padding="@dimen/margin"
            android:layout_margin="@dimen/margin"
            android:id="@+id/chat_edit"
            android:gravity="start"
            android:ems="10"
            android:maxLines="1"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:background="@drawable/bg_circle1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/chat_send"
            android:layout_margin="@dimen/margin"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/margin"
            android:clickable="true"
            android:background="@drawable/btn_selected"
            android:text="评论"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <GridView
        android:id="@+id/emoji_grid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="7"
        android:visibility="gone"/>
</LinearLayout>