<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="vip.jokor.im.pages.main.main_page.square.circle.CircleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/qrcode"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/name"
                    android:text="小丑魔幻工坊"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/icon"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/grad"
                    android:text="LV10 而立明志"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/icon"
                    android:layout_below="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/up"
                    android:src="@drawable/up"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/grad"
                    android:layout_below="@id/name"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_below="@id/icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:id="@+id/msg1"
                    android:background="@drawable/shape_circle_chat"
                    android:text="[公告]  按照国家劳动法要求，元旦放假一天。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/OverflowMenuStyle" >
                <TextView
                    android:id="@+id/title"
                    android:visibility="gone"
                    android:text="小丑的魔幻工坊"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="0dp"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/grey"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>