<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:gravity="center"
        android:textSize="12sp"
        android:text="2019.02.11"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/icon_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo"/>
        <LinearLayout
            android:id="@+id/msg_info"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nick"
                    android:text="[王牌]"
                    android:textColor="@color/grey_dark"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/name"
                    android:text="jokor"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/msg_text"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="start"
                android:letterSpacing="0.1"
                android:background="@drawable/bg_text_chat_selected"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="1dp"
                    android:background="@drawable/shape_circle_chat"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/msg_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <ImageView
                    android:id="@+id/video_button"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/audio_layout"
                    android:background="@color/grey"
                    app:cardCornerRadius="6dp"
                    app:cardPreventCornerOverlap="true"
                    android:foreground="@drawable/bg_btn_audio_selected"
                    android:layout_width="150dp"
                    android:layout_height="50dp">
                    <com.scwang.wave.MultiWaveHeader
                        android:id="@+id/audio_waveHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleY="-1"/>
                    <TextView
                        android:id="@+id/audio_text"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>
        <ImageView
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:id="@+id/icon_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo"/>
    </LinearLayout>

</LinearLayout>