<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:text="3月9日 晚上11:37"
        android:textColor="@color/grey_dark"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/bg_group_info"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/video_adv3"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="这女骗子骗我，最后被我“感召”了"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="那时，我刚从深圳离职，想到广州发展。前几日我..."
                android:textSize="14sp"
                android:textColor="@color/grey_dark"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>