<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/null_result"
        android:padding="10dp"
        android:gravity="center"
        android:text="您搜索的圈子不存在，赶快搭建自己的小圈子吧！"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/icon"
        android:text="悠悠球俱乐部"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/name"
        android:layout_alignTop="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:text="12级"
        android:gravity="center_vertical"
        android:textColor="@color/sex_blue"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/icon"
        android:text="悠悠球俱乐部"
        android:textColor="@color/grey_dark"
        android:textSize="12sp" />
</RelativeLayout>