<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/type"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="14sp"
        android:hint="好友分组"
        android:gravity="start"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@drawable/bg_circle1"/>

</LinearLayout>